<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="28dp"
        android:height="28dp"
        android:viewportWidth="28.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M12.254,0L10.509,4.155C10.16,4.259 9.845,4.434 9.531,4.608L5.377,2.863L2.863,5.377L4.608,9.531C4.434,9.88 4.294,10.16 4.155,10.509L0,12.254V15.746L4.155,17.491C4.294,17.84 4.434,18.12 4.608,18.469L2.863,22.623L5.377,25.137L9.531,23.392C9.845,23.531 10.16,23.706 10.509,23.845L12.254,28H15.746L17.491,23.845C17.806,23.706 18.155,23.566 18.469,23.392L22.623,25.137L25.137,22.623L23.392,18.469C23.531,18.155 23.706,17.806 23.845,17.491L28,15.746V12.254L23.845,10.509C23.741,10.194 23.566,9.845 23.392,9.531L25.137,5.377L22.623,2.863L18.469,4.608C18.155,4.469 17.806,4.294 17.491,4.155L15.746,0L12.254,0ZM14,8.728C16.898,8.728 19.237,11.067 19.237,13.965C19.237,16.863 16.898,19.202 14,19.202C11.102,19.202 8.763,16.863 8.763,13.965C8.763,11.067 11.102,8.728 14,8.728Z"
        android:fillColor="#333333"/>
</vector>
