<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="35dp"
        android:height="29dp"
        android:viewportWidth="35.0"
        android:viewportHeight="29.0">
    <path
        android:pathData="M1.866,0.009C1.285,0.109 0.766,0.45 0.421,0.958C0.076,1.466 -0.065,2.099 0.028,2.719C0.121,3.338 0.44,3.893 0.916,4.261C1.392,4.628 1.986,4.779 2.566,4.68H9.13L9.523,5.848L11.317,11.687L13.111,17.525C13.286,18.132 14.03,18.693 14.599,18.693H29.915C30.527,18.693 31.227,18.132 31.402,17.525L34.947,5.848C35.122,5.241 34.859,4.68 34.247,4.68H14.818L13.155,1.317C12.978,0.931 12.705,0.605 12.365,0.374C12.025,0.143 11.632,0.017 11.23,0.009L2.478,0.009C2.347,-0.003 2.215,-0.003 2.084,0.009C1.997,0.004 1.909,0.004 1.822,0.009L1.866,0.009ZM15.693,23.364C14.468,23.364 13.505,24.392 13.505,25.699C13.505,27.007 14.468,28.035 15.693,28.035C16.918,28.035 17.881,27.007 17.881,25.699C17.881,24.392 16.918,23.364 15.693,23.364ZM28.821,23.364C27.595,23.364 26.633,24.392 26.633,25.699C26.633,27.007 27.595,28.035 28.821,28.035C30.046,28.035 31.008,27.007 31.008,25.699C31.008,24.392 30.046,23.364 28.821,23.364Z"
        android:fillColor="#ffffff"/>
</vector>
