<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dessertVM" type="com.falahsapplication.app.modules.dessert.data.viewmodel.DessertVM"/>
    </data>
    <FrameLayout android:id="@+id/frameDESSERT"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_400">
        <LinearLayout android:id="@+id/linearColumnellipseone"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackellipseone"
                android:layout_height="@dimen/_352pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageEllipseOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_352pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse1_2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_2"/>
                <FrameLayout
                    android:id="@+id/frameStackrectanglethirtyone"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_337pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_9pxh" android:layout_width="@dimen/_350pxh">
                    <ImageView android:id="@+id/imageRectangleThirtyOne"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_190pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_52pxh"
                        android:layout_marginStart="@dimen/_52pxh"
                        android:layout_width="@dimen/_238pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle31}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle31"/>
                    <ImageView android:id="@+id/imageRectangleOne"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_99pxh"
                        android:layout_marginEnd="@dimen/_135pxh"
                        android:layout_marginStart="@dimen/_135pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_72pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle1"/>
                    <ImageView android:id="@+id/imageRectangleThirtyTwo"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_187pxh"
                        android:layout_marginBottom="@dimen/_68pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_68pxv"
                        android:layout_width="@dimen/_223pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle32}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle32"/>
                    <ImageView android:id="@+id/imageRectangleThirty"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_176pxh"
                        android:layout_marginBottom="@dimen/_80pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_80pxv"
                        android:layout_width="@dimen/_198pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle30}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle30"/>
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearRowrectanglethirtyeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_48pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnrectanglethirtyeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_weight="0.25"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageRectangleThirtyEight"
                        imageRes="@{@drawable/img_rectangle38_1}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80pxh"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_rectangle38_1" />

                    <ImageView
                        android:id="@+id/imageRectangleThirtyNine"
                        imageRes="@{@drawable/img_rectangle39_1}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80pxh"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_rectangle39_1" />

                    <ImageView
                        android:id="@+id/imageRectangleForty"
                        imageRes="@{@drawable/img_rectangle40_1}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80pxh"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_rectangle40_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumntarcake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.75"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearRowtarcake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTarCake"
                            style="@style/txtLexendregular24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.85"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@{dessertVM.dessertModel.txtTarCake}"
                            tools:text="@string/lbl_tar_cake" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPencucimuluti"
                        style="@style/txtLexendregular11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:text="@{dessertVM.dessertModel.txtPencucimuluti}"
                        android:textSize="16sp"
                        tools:text="@string/msg_pencuci_mulut_i" />

                    <LinearLayout
                        android:id="@+id/linearRowpancake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_58pxv"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPanCake"
                            style="@style/txtLexendregular24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.86"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@{dessertVM.dessertModel.txtPanCake}"
                            tools:text="@string/lbl_pan_cake" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPancakeadalah"
                        style="@style/txtLexendregular11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:gravity="center_horizontal"
                        android:text="@{dessertVM.dessertModel.txtPancakeadalah}"
                        android:textSize="16sp"
                        tools:text="pencuci mulut Rp.20" />

                    <LinearLayout
                        android:id="@+id/linearRowcheseecake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_59pxv"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCheseeCake"
                            style="@style/txtLexendregular24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.89"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@{dessertVM.dessertModel.txtCheseeCake}"
                            tools:text="Chessee Cake" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtDescription"
                        style="@style/txtLexendregular11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="center_horizontal"
                        android:text="@{dessertVM.dessertModel.txtDescription}"
                        android:textSize="16sp"
                        tools:text="@string/chesee cake lezat" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
