<?xml version="1.0" encoding="UTF-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuMakananVM" type="com.falahsapplication.app.modules.menumakanan.data.viewmodel.MenuMakananVM"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearMenumakanan"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_100">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:layout_width="29dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnfood"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFood"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{menuMakananVM.menuMakananModel.txtFood}"
                    style="@style/txtLexendregular15"
                    textUnderline="true" tools:text="@string/lbl_food"/>
                <HorizontalScrollView android:fillViewport="true"
                    android:contentDescription="Enter How Much Cookies You Want"
                    android:id="@+id/horizontalScrollHorizontalscrollrectanglenineteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/linearRowrectanglenineteen"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageRectangleNineteen"
                            android:layout_height="@dimen/_118pxh"
                            android:layout_width="@dimen/_121pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_rectangle40}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle40"/>
                        <ImageView
                            android:id="@+id/imageRectangleTwentyOne"
                            android:layout_height="@dimen/_118pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="@dimen/_121pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_rectangle39}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle39"/>
                        <ImageView
                            android:id="@+id/imageRectangleTwentyTwo"
                            android:layout_height="@dimen/_118pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="@dimen/_121pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_rectangle22_118x121}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle22_118x121"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDrink"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{menuMakananVM.menuMakananModel.txtDrink}"
                    style="@style/txtLexendregular15"
                    textUnderline="true" tools:text="@string/lbl_drink"/>
                <HorizontalScrollView android:fillViewport="true"
                    android:contentDescription="Enter How Much Cookies You Want"
                    android:id="@+id/horizontalScrollHorizontalscrollrectangletwentythree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/linearRowrectangletwentythree"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageRectangleTwentyThree"
                            android:layout_height="@dimen/_118pxh"
                            android:layout_width="@dimen/_121pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_rectangle39_80x80}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle39_80x80"/>
                        <ImageView
                            android:id="@+id/imageRectangleTwentyFour"
                            android:layout_height="@dimen/_118pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="@dimen/_121pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_rectangle40_80x80}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle40_80x80"/>
                        <ImageView
                            android:id="@+id/imageRectangleTwentyFive"
                            android:layout_height="@dimen/_118pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="@dimen/_121pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_rectangle25_118x121}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle25_118x121"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSnacks"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{menuMakananVM.menuMakananModel.txtSnacks}"
                    style="@style/txtLexendregular15"
                    textUnderline="true" tools:text="@string/lbl_snacks"/>
                <HorizontalScrollView android:fillViewport="true"
                    android:contentDescription="Enter How Much Cookies You Want"
                    android:id="@+id/horizontalScrollHorizontalscrollrectangletwentysix"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/linearRowrectangletwentysix"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageRectangleTwentySix"
                            android:layout_height="@dimen/_118pxh"
                            android:layout_width="@dimen/_121pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_rectangle26_118x121}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle26_118x121"/>
                        <ImageView
                            android:id="@+id/imageRectangleTwentySeven"
                            android:layout_height="@dimen/_118pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="@dimen/_121pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_rectangle39_1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle39_1"/>
                        <ImageView
                            android:id="@+id/imageRectangleTwentyEight"
                            android:layout_height="@dimen/_118pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="@dimen/_121pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_rectangle28_118x121}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle28_118x121"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="24dp"
                    android:elevation="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                <TextView
                    android:gravity="center"
                    android:id="@+id/test"
                    android:text="More Information"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_100">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_205pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.27"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{menuMakananVM.menuMakananModel.txtLanguage}"
                    style="@style/txtLexendregular15" tools:text="@string/lbl_back"/>
                <FrameLayout android:id="@+id/frameStackcart"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="@dimen/_101pxh" style="@style/groupStylegray_900">
                    <ImageView android:id="@+id/imageCart"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_cart"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_cart"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:background="@drawable/rectangle_bg_bluegray_100_radius_1_5"
                android:id="@+id/viewRectangleSeventeen"
                android:layout_gravity="end"
                android:layout_height="@dimen/_3pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_30pxv" android:layout_width="@dimen/_8pxh"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</layout>
