<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="hotOverVM" type="com.falahsapplication.app.modules.hotover.data.viewmodel.HotOverVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnrectanglethree"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <FrameLayout android:id="@+id/frameStackrectanglethree"
                android:layout_height="@dimen/_108pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageRectangleThree"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_108pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_54pxh}"
                    imageRes="@{@drawable/img_rectangle3}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle3"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtHOTOVER"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_74pxh"
                    android:layout_marginStart="@dimen/_74pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{hotOverVM.hotOverModel.txtHOTOVER}"
                    style="@style/txtLexendregular40" tools:text="@string/lbl_hot_over2"/>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_63pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearHOTOVER"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrectangleeighteen"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <HorizontalScrollView android:fillViewport="true"
                        android:id="@+id/horizontalScrollHorizontalscrollrectangleeighteen"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:scrollbars="none">
                        <FrameLayout
                            android:id="@+id/frameStackrectangleeighteen"
                            android:layout_height="@dimen/_151pxv" android:layout_width="@dimen/_360pxh">
                            <ImageView
                                android:id="@+id/imageRectangleEighteen"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_48pxv"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_rectangle18"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle18"/>
                            <ImageView
                                android:id="@+id/imageRectangleNineteen"
                                android:layout_gravity="bottom|start"
                                android:layout_height="@dimen/_128pxh"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_121pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_rectangle19}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle19"/>
                            <ImageView
                                android:id="@+id/imageRectangleTwentyOne"
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_128pxh"
                                android:layout_marginEnd="@dimen/_106pxh"
                                android:layout_marginStart="@dimen/_106pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_121pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_rectangle21_128x121}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle21_128x121"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFood"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{hotOverVM.hotOverModel.txtFood}"
                                style="@style/txtLexendregular15"
                                textUnderline="true" tools:text="@string/lbl_food"/>
                            <ImageView
                                android:id="@+id/imageRectangleTwentyTwo"
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_128pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_121pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_rectangle22_128x121}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle22_128x121"/>
                        </FrameLayout>
                    </HorizontalScrollView>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDrink"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{hotOverVM.hotOverModel.txtDrink}"
                        style="@style/txtLexendregular15"
                        textUnderline="true" tools:text="@string/lbl_drink"/>
                    <HorizontalScrollView android:fillViewport="true"
                        android:contentDescription="Enter How Much Cookies You Want"
                        android:id="@+id/horizontalScrollHorizontalscrollrectangletwentythree"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent" android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/linearRowrectangletwentythree"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageRectangleTwentyThree"
                                android:layout_height="@dimen/_128pxh"
                                android:layout_width="@dimen/_121pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_rectangle23_128x121}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle23_128x121"/>
                            <ImageView
                                android:id="@+id/imageRectangleTwentyFour"
                                android:layout_height="@dimen/_128pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_width="@dimen/_121pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_rectangle24_128x121}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle24_128x121"/>
                            <ImageView
                                android:id="@+id/imageRectangleTwentyFive"
                                android:layout_height="@dimen/_128pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_width="@dimen/_121pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_rectangle25_128x121}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle25_128x121"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSnacks"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{hotOverVM.hotOverModel.txtSnacks}"
                        style="@style/txtLexendregular15"
                        textUnderline="true" tools:text="@string/lbl_snacks"/>
                    <HorizontalScrollView android:fillViewport="true"
                        android:contentDescription="Enter How Much Cookies You Want"
                        android:id="@+id/horizontalScrollHorizontalscrollrectangletwentysix"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_width="match_parent" android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/linearRowrectangletwentysix"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageRectangleTwentySix"
                                android:layout_height="150dp"
                                android:layout_width="138dp"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_rectangle26_128x121}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle26_128x121"/>
                            <ImageView
                                android:id="@+id/imageRectangleTwentySeven"
                                android:layout_height="@dimen/_128pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_width="@dimen/_121pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_rectangle27_128x121}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle27_128x121"/>
                            <ImageView
                                android:id="@+id/imageRectangleTwentyEight"
                                android:layout_height="@dimen/_128pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_width="@dimen/_121pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_rectangle28}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle28"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frameStackrectangletwentynine"
                    android:layout_height="@dimen/_414pxv"
                    android:layout_marginTop="@dimen/_82pxv" android:layout_width="match_parent">
                    <ImageView
                        android:id="@+id/imageRectangleTwentyNine"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_55pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_27pxh}"
                        imageRes="@{@drawable/img_rectangle29_55x360}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle29_55x360"/>

                    <TextView
                        android:id="@+id/txtBacktomenu"
                        style="@style/txtLexendbold15"
                        android:layout_width="wrap_content"
                        android:layout_height="121dp"
                        android:layout_gravity="top|center"
                        android:layout_marginStart="@dimen/_127pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_127pxh"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{hotOverVM.hotOverModel.txtBacktomenu}"
                        android:textSize="@dimen/_7pxh"
                        tools:text="@string/lbl_back_to_menu" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
