<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuUtamaVM" type="com.falahsapplication.app.modules.menuutama.data.viewmodel.MenuUtamaVM"/>
    </data>
    <FrameLayout android:id="@+id/frameMENUUTAMA"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linearColumnellipseone"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackellipseone"
                android:layout_height="325dp" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageEllipseOne"
                    android:layout_gravity="start"
                    android:layout_height="402dp"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
                <LinearLayout android:id="@+id/linearRowrectangleone"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageRectangleOne"
                        android:layout_height="@dimen/_332pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle1_332x261}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle1_332x261"/>
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_marginBottom="@dimen/_289pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowrectangletwenty"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_78pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackrectangletwenty"
                    android:layout_height="138dp" android:layout_width="@dimen/_148pxh">
                    <ImageView android:id="@+id/imageRectangleTwenty"
                        android:layout_gravity="start"
                        android:layout_height="137dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_8pxh}"
                        imageRes="@{@drawable/img_rectangle20}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle20"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtMENU"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="11dp"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuUtamaVM.menuUtamaModel.txtMENU}"
                        style="@style/txtOpenSansromanbold32" tools:text="@string/lbl_menu"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameStackrectangletwentyone"
                    android:layout_height="@dimen/_147pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_148pxh">
                    <ImageView android:id="@+id/imageRectangleTwentyOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_147pxh"
                        android:layout_width="@dimen/_148pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_8pxh}"
                        imageRes="@{@drawable/img_rectangle21}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle21"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtROOMLIST"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuUtamaVM.menuUtamaModel.txtROOMLIST}"
                        style="@style/txtOpenSansromanbold24" tools:text="@string/lbl_room_list"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearRowrectangletwentythree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/frameStackrectangletwentythree"
                    android:layout_height="@dimen/_147pxv" android:layout_width="@dimen/_148pxh">
                    <ImageView
                        android:id="@+id/imageRectangleTwentyThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_147pxh"
                        android:layout_width="@dimen/_148pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_8pxh}"
                        imageRes="@{@drawable/img_rectangle23}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle23"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtHOTOVER"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:text="@{menuUtamaVM.menuUtamaModel.txtHOTOVER}"
                        style="@style/txtOpenSansromanbold32" tools:text="@string/lbl_hot_over"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameStackrectangletwentytwo"
                    android:layout_height="@dimen/_147pxv"
                    android:layout_marginStart="@dimen/_21pxh" android:layout_width="@dimen/_148pxh">
                    <ImageView android:id="@+id/imageRectangleTwentyTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_147pxh"
                        android:layout_width="@dimen/_148pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_8pxh}"
                        imageRes="@{@drawable/img_rectangle22}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle22"/>
                    <FrameLayout android:id="@+id/frameStackprice"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_49pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_148pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPrice"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{menuUtamaVM.menuUtamaModel.txtPrice}"
                            style="@style/txtOpenSansromanbold24" tools:text="@string/lbl_keranjang"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPriceOne"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{menuUtamaVM.menuUtamaModel.txtPriceOne}"
                            style="@style/txtOpenSansromanbold24" tools:text="@string/lbl_keranjang"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
