<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="pembayaranVM" type="com.falahsapplication.app.modules.pembayaran.data.viewmodel.PembayaranVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPEMBAYARAN"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcash"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                <ImageView android:id="@+id/imageImageTwelve"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image12"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCash"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_208pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.59"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{pembayaranVM.pembayaranModel.txtCash}"
                    style="@style/txtOpenSansromanbold20" tools:text="@string/lbl_cash"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowqris"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageImageEleven"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_44pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image11"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>
            <TextView android:ellipsize="end" android:id="@+id/txtQris"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_214pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_weight="0.49" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{pembayaranVM.pembayaranModel.txtQris}"
                style="@style/txtOpenSansromanbold20" tools:text="@string/lbl_qris"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowtransferbank"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageImageTen"
                android:layout_height="@dimen/_31pxh"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_31pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image10"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTransferBank"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_113pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.82" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{pembayaranVM.pembayaranModel.txtTransferBank}"
                style="@style/txtOpenSansromanbold20" tools:text="@string/lbl_transfer_bank"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtBacktoPayment"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_469pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{pembayaranVM.pembayaranModel.txtBacktoPayment}"
            style="@style/txtLexendbold15_1" tools:text="@string/lbl_back_to_payment"/>
    </LinearLayout>
</layout>
