<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="makananVM" type="com.falahsapplication.app.modules.makanan.data.viewmodel.MakananVM"/>
    </data>
    <FrameLayout android:id="@+id/frameMAKANAN"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_400">
        <LinearLayout android:id="@+id/linearColumnellipseone"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackellipseone"
                android:layout_height="@dimen/_352pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageEllipseOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_352pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse1_352x360}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_352x360"/>
                <FrameLayout
                    android:id="@+id/frameStackrectangletwentyseven"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_320pxv"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_352pxh">
                    <ImageView
                        android:id="@+id/imageRectangleTwentySeven"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_221pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_330pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle27}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle27"/>
                    <ImageView
                        android:id="@+id/imageRectangleTwentyEight"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_99pxh"
                        android:layout_marginEnd="@dimen/_136pxh"
                        android:layout_marginStart="@dimen/_136pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_72pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle1"/>
                    <ImageView
                        android:id="@+id/imageRectangleTwentyNine"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_144pxh"
                        android:layout_marginBottom="@dimen/_83pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_83pxv"
                        android:layout_width="@dimen/_118pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle29}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle29"/>
                    <ImageView
                        android:id="@+id/imageRectangleTwentyFive"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_136pxh"
                        android:layout_marginBottom="@dimen/_66pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_66pxv"
                        android:layout_width="@dimen/_187pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle25}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle25"/>
                    <ImageView android:id="@+id/imageRectangleTwentySix"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_147pxh"
                        android:layout_marginBottom="@dimen/_71pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_71pxv"
                        android:layout_width="@dimen/_197pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle26}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle26"/>
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowrectanglethirtyeight"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageRectangleThirtyEight"
                    android:layout_height="@dimen/_80pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_80pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle38}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle38"/>
                <FrameLayout android:id="@+id/frameStackchikenmeryland"
                    android:layout_height="@dimen/_86pxv"
                    android:layout_marginStart="@dimen/_6pxh" android:layout_width="@dimen/_233pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtChikenMeryland"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{makananVM.makananModel.txtChikenMeryland}"
                        style="@style/txtLexendregular24" tools:text="@string/lbl_chiken_meryland"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:text="@{makananVM.makananModel.txtDescription}"
                        style="@style/txtLexendregular11" tools:text="Chiken maryland adalah main course lezat                   Rp 100"/>
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowrectanglethirtynine"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrectanglethirtynine"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.26"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageRectangleThirtyNine"
                        android:layout_height="@dimen/_80pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle39}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle39"/>
                    <ImageView android:id="@+id/imageRectangleForty"
                        android:layout_height="@dimen/_80pxh"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle40}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle40"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnsalmonchilli"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.74"
                    android:layout_width="0dp" android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linearRowsalmonchilli"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSalmonChilli"
                            style="@style/txtLexendregular24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.89"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@{makananVM.makananModel.txtSalmonChilli}"
                            tools:text="@string/lbl_salmon_chilli" />

                        <ImageView android:id="@+id/imagePlusOne"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_60pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_plus"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    </LinearLayout>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescriptionOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:text="@{makananVM.makananModel.txtDescriptionOne}"
                        android:textSize="15sp"
                        style="@style/txtLexendregular11" tools:text="Salmon chili adalah makanan laut lezat                            Rp90"/>
                    <LinearLayout
                        android:id="@+id/linearRowtunameryland"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTunaMeryland"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{makananVM.makananModel.txtTunaMeryland}"
                            style="@style/txtLexendregular24" tools:text="@string/lbl_tuna_meryland"/>
                        <ImageView android:id="@+id/imagePlusTwo"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_39pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_plus"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    </LinearLayout>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescriptionTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:text="@{makananVM.makananModel.txtDescriptionTwo}"
                        android:textSize="15sp"
                        style="@style/txtLexendregular11" tools:text="Ikan yang dibaluri dengan rempah pare    Rp 120"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
