<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Whatsapp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:elevation="8dp"
        app:cornerRadius="20dp"
        app:iconSize="30dp"
        android:backgroundTint="@color/material_dynamic_primary10"
        android:textAlignment="center"
    />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Whatsapp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:backgroundTint="@color/material_dynamic_primary10"
        android:elevation="8dp"
        app:cornerRadius="20dp"
        app:iconSize="30dp"
        android:textAlignment="center"
        />
</LinearLayout>
