<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".OtherAct">

    <!--Top Header Layout-->
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="More Informations"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <!--Top Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="28dp"
                android:elevation="24dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/img_rectangle1"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Food Service"
                        android:textColor="#424242"
                        android:layout_gravity="center"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quality over quantity"
                        android:layout_gravity="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/contatcBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Contact"
                    android:backgroundTint="@color/material_dynamic_primary10"/>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:orientation="horizontal"
                android:elevation="4dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="24dp"
                android:layout_marginBottom="18dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:iss_auto_cycle="true"
                        app:iss_period="3500"
                        app:iss_delay="8000"
                        app:iss_text_align="CENTER"
                        app:iss_corner_radius="20" />

            </androidx.cardview.widget.CardView>

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/sliderbro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Service Available"
                android:layout_marginBottom="48dp"
                app:outer_color="@color/material_dynamic_primary10"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>