<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="minumanRowModel" type="com.falahsapplication.app.modules.minuman.data.model.MinumanRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectanglethirtyeight"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView android:id="@+id/imageRectangleThirtyEight"
            android:layout_height="@dimen/_80pxh"
            android:layout_width="@dimen/_80pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_rectangle38_80x80}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle38_80x80"/>
        <FrameLayout android:id="@+id/frameStackmargarita"
            android:layout_height="@dimen/_58pxv"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_163pxh">
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtMargarita"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{minumanRowModel.txtMargarita}"
                style="@style/txtLexendregular24" tools:text="@string/lbl_margarita"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtMinumancocktai"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="@{minumanRowModel.txtMinumancocktai}"
                style="@style/txtLexendregular11" tools:text="Coctails lezat"/>
        </FrameLayout>
        <ImageView android:id="@+id/imagePlus"
            android:layout_height="@dimen/_18pxh"
            android:layout_marginBottom="@dimen/_55pxv"
            android:layout_marginStart="@dimen/_44pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="@dimen/_18pxh"
            android:scaleType="fitXY" android:src="@drawable/img_plus"
            tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
    </LinearLayout>
</layout>
