<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="black_900_7f">#7f000000</color>
<color name="gray_400">#b3b3b3</color>
<color name="white_A700_c1">#c1ffffff</color>
<color name="deep_purple_900">#2d2588</color>
<color name="black_900_8c">#8c000000</color>
<color name="gray_800">#40404d</color>
<color name="black_900_6b">#6b000000</color>
<color name="gray_900">#242222</color>
<color name="bluegray_100">#d9d9d9</color>
<color name="red_500">#ff3b2e</color>
<color name="black_900_3f">#3f000000</color>
<color name="black_900_c6">#c6000000</color>
<color name="gray_100">#f2f2f2</color>
<color name="bluegray_900">#333333</color>
<color name="bluegray_800">#40414e</color>
<color name="black_900_66">#66000000</color>
<color name="black_900">#000000</color>
<color name="bluegray_101">#cdcdcd</color>
<color name="bluegray_100_7f">#7fd9d9d9</color>
<color name="white_A700">#ffffff</color>
<color name="white_A700_6b">#6bffffff</color>
</resources>
