<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900_c6</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">800</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_8</item>
    </style>
    <style name="groupStyle_1">
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txtLexendextrabold15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/red_500</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">800</item>
    </style>
    <style name="txtLexendbold15_1">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtLexendregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded_4">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_900_radius_8</item>
    </style>
    <style name="btnSolidRounded_3">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_gray_400_radius_8</item>
    </style>
    <style name="txtOpenSansromanregular13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_100_7f_radius_8</item>
    </style>
    <style name="txtLexendregular40">
        <item name="android:textSize">@dimen/_40pxh</item>
        <item name="android:textColor">@color/white_A700_c1</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_gray_800_radius_8</item>
    </style>
    <style name="txtOpenSansromanbold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtOpenSansromanextrabold36">
        <item name="android:textSize">@dimen/_36pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">800</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_radius_8</item>
    </style>
    <style name="btnSolidRounded_6">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700_6b</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_900_radius_8</item>
    </style>
    <style name="txtOpenSansromanbold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnSolidRounded_5">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_900_radius_8</item>
    </style>
    <style name="txtLexendregular24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylebluegray_100">
        <item name="android:background">@drawable/rectangle_bg_bluegray_100</item>
    </style>
    <style name="groupStylebluegray_101cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_101_radius_8</item>
    </style>
    <style name="txtLexendregular15_1">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900_66</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRoundedOutline">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_900_border_bluegray_900_radius_8</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="etSolidRounded">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900_6b</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_8</item>
    </style>
    <style name="groupStylegray_900">
        <item name="android:background">@drawable/rectangle_bg_gray_900</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_800_radius_8</item>
    </style>
    <style name="txtLexendextrabold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900_c6</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">800</item>
    </style>
    <style name="groupStylegray_400">
        <item name="android:background">@drawable/rectangle_bg_gray_400</item>
    </style>
    <style name="txtOpenSansromanbold15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtOpenSansromanbold32">
        <item name="android:textSize">@dimen/_32pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylegray_100">
        <item name="android:background">@drawable/rectangle_bg_gray_100</item>
    </style>
    <style name="txtOpenSansromanbold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900_7f</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_8</item>
    </style>
    <style name="txtLexendregular15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtLexendregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtLexendbold15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtLexendregular11">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/black_900_8c</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtLexendregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900_6b</item>
        <item name="android:fontFamily">@font/lexend</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStyle">
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
</resources>
